#!/usr/bin/env python
# -*- coding:utf-8 -*-
# 五、用户交互，显示省市县三级联动的选择
#用户输入省份，显示出他下面的市，用户输入市，显示出他下面的县（区）
dic = {
    "四川":{
        "自贡":["富顺", "沿滩", "黄市", "板桥"],
        "内江":["东兴区", "资中县", "威远县", "隆昌县"]
    },
    "云南":{
        "昆明市":["五华区", "盘龙区", "官渡区", "西山区"],
        "昭通市":["昭阳区", "水富县", "永善县", "鲁甸县"]
    }
}
#循环输出所有的省
for i in dic: #循环出省份
    print(i) #打印循环到的省份
a = input("请输入省份名称") #要求用户输入省份
b = a in dic.keys() #检查用户输入的省份是否在dic字典里
if b == True:#判断用户输入的省份是否存在
    pass #如果存在直接跳过
else:
    exit("你输入的省份不存在")#如果不存在给出提示，退出程序，不在往下执行
key = dic[a]#将用户输入的省份作为字典的键
for i in key:#将用户输入的省份作为字典的键，在循环出它下面的市
    print(i)#打印出循环到的市
c = input("请输入市名称")#要求用户输入市名称
d = c in key.keys() #检查用户输入的市是否存在
if d == True:#判断用户输入的市是否存在
    pass#如果存在直接跳过
else:
    exit("你输入的市名称不存在")#如果不存在给出提示，退出程序，不在往下执行
key2 = key[c]#将用户输入的，省份，市，作为字典键
for i in key2:#将用户输入的，省份，市，作为字典键，循环市下面的各级县
    print(i)#打印出循环到的各级县